==================================================
AI STUDY MONITOR - SESSION REPORT
==================================================

Date: 2026-01-03 22:54:35

Total Distractions: 41
Total Distraction Time: 4 seconds
Average Distraction: 0 seconds

Distraction Log:
--------------------------------------------------
1. Start: 22:53:14 | End: 22:53:14 | Duration: 0.1s
2. Start: 22:53:15 | End: 22:53:15 | Duration: 0.1s
3. Start: 22:53:15 | End: 22:53:16 | Duration: 0.1s
4. Start: 22:53:17 | End: 22:53:17 | Duration: 0.1s
5. Start: 22:53:18 | End: 22:53:18 | Duration: 0.1s
6. Start: 22:53:21 | End: 22:53:21 | Duration: 0.1s
7. Start: 22:53:22 | End: 22:53:22 | Duration: 0.1s
8. Start: 22:53:29 | End: 22:53:29 | Duration: 0.1s
9. Start: 22:53:30 | End: 22:53:30 | Duration: 0.1s
10. Start: 22:53:31 | End: 22:53:31 | Duration: 0.1s
11. Start: 22:53:34 | End: 22:53:34 | Duration: 0.2s
12. Start: 22:53:35 | End: 22:53:35 | Duration: 0.1s
13. Start: 22:53:36 | End: 22:53:37 | Duration: 0.1s
14. Start: 22:53:41 | End: 22:53:41 | Duration: 0.1s
15. Start: 22:53:41 | End: 22:53:41 | Duration: 0.1s
16. Start: 22:53:44 | End: 22:53:44 | Duration: 0.1s
17. Start: 22:53:45 | End: 22:53:45 | Duration: 0.1s
18. Start: 22:53:50 | End: 22:53:50 | Duration: 0.1s
19. Start: 22:53:52 | End: 22:53:52 | Duration: 0.1s
20. Start: 22:53:56 | End: 22:53:57 | Duration: 0.1s
21. Start: 22:54:02 | End: 22:54:02 | Duration: 0.1s
22. Start: 22:54:03 | End: 22:54:03 | Duration: 0.1s
23. Start: 22:54:04 | End: 22:54:04 | Duration: 0.1s
24. Start: 22:54:07 | End: 22:54:07 | Duration: 0.2s
25. Start: 22:54:08 | End: 22:54:08 | Duration: 0.1s
26. Start: 22:54:10 | End: 22:54:10 | Duration: 0.1s
27. Start: 22:54:11 | End: 22:54:11 | Duration: 0.1s
28. Start: 22:54:11 | End: 22:54:11 | Duration: 0.1s
29. Start: 22:54:13 | End: 22:54:13 | Duration: 0.1s
30. Start: 22:54:14 | End: 22:54:14 | Duration: 0.1s
31. Start: 22:54:15 | End: 22:54:15 | Duration: 0.1s
32. Start: 22:54:16 | End: 22:54:16 | Duration: 0.1s
33. Start: 22:54:17 | End: 22:54:17 | Duration: 0.1s
34. Start: 22:54:17 | End: 22:54:18 | Duration: 0.1s
35. Start: 22:54:18 | End: 22:54:18 | Duration: 0.1s
36. Start: 22:54:19 | End: 22:54:19 | Duration: 0.1s
37. Start: 22:54:21 | End: 22:54:21 | Duration: 0.1s
38. Start: 22:54:24 | End: 22:54:24 | Duration: 0.2s
39. Start: 22:54:26 | End: 22:54:26 | Duration: 0.2s
40. Start: 22:54:28 | End: 22:54:28 | Duration: 0.2s
41. Start: 22:54:34 | End: 22:54:34 | Duration: 0.2s

==================================================
